{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=sa;Password=admin;Initial Catalog=WebAppDb;Server=localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
